<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".userprofActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:background="#B5FFEE"
            android:padding="15dp">

            <TextView
                android:id="@+id/ratingkitna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/alegreya_sc_bold"
                android:text=""
                android:textColor="#FF6D00"
                android:textSize="28dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_person" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/naamkyahai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alegreya_sc_bold"
                        android:text=""
                        android:textColor="#FF80AB"
                        android:textSize="28dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/konhaitu"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text=""
                        android:fontFamily="@font/alegreya_sc_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="22dp">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WHATSAPP"
                    android:fontFamily="@font/alegreya_sc_bold"
                    android:backgroundTint="#FF80AB"
                    android:layout_margin="2dp"/>
                <Button
                    android:id="@+id/buttonrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:fontFamily="@font/alegreya_sc_bold"
                    android:backgroundTint="#FF80AB"
                    android:layout_margin="2dp"/>
                <Button
                    android:id="@+id/buttonreport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:fontFamily="@font/alegreya_sc_bold"
                    android:backgroundTint="#FF80AB"
                    android:layout_margin="2dp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sc_bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="ABOUT ME" />

            <TextView
                android:id="@+id/aboutme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="5dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sc_bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="EDUCATION AND TECHNICAL SKILLS" />

            <TextView
                android:id="@+id/kyadhundrahehai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="blah blah blah"
                android:layout_marginTop="5dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sc_bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="WORK EXPERIENCE IF ANY" />

            <TextView
                android:id="@+id/kyaatahai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kuch nai aata bhai"
                android:layout_marginTop="5dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sc_bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="SUBJECT" />

            <TextView
                android:id="@+id/experiencebata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sone me phd kar rakhi hai"
                android:layout_marginTop="5dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sc_bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="REQUIREMENTS" />

            <TextView
                android:id="@+id/kyamangtahai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="blah blah blah blah"
                android:layout_marginTop="5dp"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/textView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sc_bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="LANGUAGE" />

            <TextView
                android:id="@+id/lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="blah blah blah blah"
                android:layout_marginTop="5dp"
                android:textSize="16dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>