<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".samorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/alegreya_sc_bold"
            android:text="CATEGORIES"
            android:layout_marginTop="28dp"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Choose Your Field"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/maps_bg"
            android:orientation="horizontal"
            android:id="@+id/engclass"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Engineering"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:layout_height="90dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/engineer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/math_bg"
            android:orientation="horizontal"
            android:id="@+id/mathclass"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Mathematics"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:layout_height="90dp"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:src="@drawable/aikdo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/science"
            android:orientation="horizontal"
            android:id="@+id/sciclass"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Science"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:layout_height="90dp"
                android:padding="10dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/aajabeti" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/history_bg"
            android:orientation="horizontal"
            android:id="@+id/vxclass"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="V to X (All Boards)"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:layout_height="90dp"
                android:padding="10dp"
                android:src="@drawable/board" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/entrance"
            android:orientation="horizontal"
            android:id="@+id/exclass"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Entrance Exams"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:layout_height="90dp"
                android:src="@drawable/paheli"
                android:padding="10dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/arts_bg"
            android:orientation="horizontal"
            android:id="@+id/artclass"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Arts"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:layout_height="90dp"
                android:src="@drawable/arts"
                android:padding="10dp"
                android:layout_marginLeft="135dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>